<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSalarie</class>
 <widget class="QDialog" name="DialogSalarie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QMenuBar" name="menubar">
     <widget class="QMenu" name="menu_Fichier">
      <property name="title">
       <string>&amp;Fichier</string>
      </property>
      <addaction name="action_Quitter"/>
     </widget>
     <addaction name="menu_Fichier"/>
    </widget>
   </item>
   <item>
    <widget class="QStatusBar" name="statusbar"/>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidgetSalarie">
     <column>
      <property name="text">
       <string>Numéro</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date_Debut</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Chargement</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Livraison</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Chef_Equipe</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Etat</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="pushButtonDemandeConge">
      <property name="text">
       <string>Demande de congé</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonPasserPermis">
      <property name="text">
       <string>Passer Permis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGererDemenagement">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Gerer Déménagement</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="action_Quitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
