<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogChefAgence</class>
 <widget class="QDialog" name="DialogChefAgence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion de l'agence</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <widget class="QStatusBar" name="statusbar"/>
   </item>
   <item>
    <widget class="QMenuBar" name="menubar"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1098</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1098</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="labelEmployes">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Liste des employés</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox">
                   <item>
                    <property name="text">
                     <string>présents</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>malades</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>licenciers</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>en retraite </string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>en congé</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>absents</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxTrierEmployes">
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>salaries</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>commerciales</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidgetEmployes">
                 <column>
                  <property name="text">
                   <string>Nom</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Prenom</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Date embauche</string>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>N° de portable</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Etat</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="pushButtonAjouterEmploye">
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonLicencierEmploye">
                 <property name="text">
                  <string>Licencier</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="labelAgences">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Liste des dossiers</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>428</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_2">
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>en cours</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>en attente</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>finis</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>validés</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>refusés</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>clôturés</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidgetDossiers">
                 <column>
                  <property name="text">
                   <string>Nom</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Adresse</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Téléphone</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Fax</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Mail</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Etat</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QPushButton" name="pushButtonValiderDossier">
                   <property name="text">
                    <string>Valider</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>318</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonRefuser">
                   <property name="text">
                    <string>Refuser</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="labelDemandeAbsenceConge">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Absence</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>438</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidgetDemandeAbsencesConges">
                 <column>
                  <property name="text">
                   <string>Nom</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Prenom</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Type demande</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Date debut</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Date fin</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Motif</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QPushButton" name="pushButtonAjoutArretMaladie">
                   <property name="text">
                    <string>Ajout un arrêt maladie</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonAccepterDemande">
                   <property name="text">
                    <string>Accepter</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonRefuserDemande">
                   <property name="text">
                    <string>Refuser </string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1098</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonQuitter">
         <property name="text">
          <string>Quitter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
