<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowSalarie</class>
 <widget class="QMainWindow" name="MainWindowSalarie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidgetSalarie">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>621</width>
      <height>181</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Numéro</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date_Debut</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Chargement</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Livraison</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Chef_Equipe</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Etat</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>144</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Demande de congé</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Quitter"/>
   </widget>
   <addaction name="menu_Fichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
