<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowCommercial</class>
 <widget class="QMainWindow" name="MainWindowCommercial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidgetCommercial">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>551</width>
      <height>281</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Numero</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date_Debut</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Etat</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Chef_Equipe</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Agence</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButtonAjouterDossier">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ma_ressource.qrc">
      <normaloff>:/new/images/images/list-add.png</normaloff>:/new/images/images/list-add.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSupprimerDossier">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>380</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ma_ressource.qrc">
      <normaloff>:/new/images/images/list-remove.png</normaloff>:/new/images/images/list-remove.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>888</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ma_ressource.qrc"/>
 </resources>
 <connections/>
</ui>
