#include "vehicule.h"

Vehicule::Vehicule()
{
}
Vehicule::Vehicule(int leId, int lImmat)
{
    id=leId;
    immat=lImmat;
}
int Vehicule::getid() const
{
    return id;
}

void Vehicule::setid(int value)
{
    id = value;
}
int Vehicule::getimmat() const
{
    return immat;
}

void Vehicule::setimmat(int value)
{
    immat = value;
}
QString Vehicule::getEtat() const
{
    return etat;
}

void Vehicule::setEtat(const QString &value)
{
    etat = value;
}
void Vehicule::tomberEnPanne()
{
    int randomValue = qrand() % 100;
    if (randomValue)
}


